+------------------+-------------+-------------+----------------+----------------+-------+-------+
|       name       | feat/bug PR | document PR | feat/bug issue | document issue | total |  rate |
+------------------+-------------+-------------+----------------+----------------+-------+-------+
|       avg        |     1.4     |     0.7     |      1.0       |      0.3       |  3.4  |  1.4% |
| JosephStalin0305 |      18     |      6      |       14       |       3        |   41  | 17.0% |
|    jaewon786     |      18     |      6      |       10       |       1        |   35  | 14.5% |
|     Jass2345     |      12     |      4      |       8        |       3        |   27  | 11.2% |
|    bym010312     |      9      |      4      |       8        |       4        |   25  | 10.4% |
|    MING9UCCI     |      6      |      6      |       6        |       1        |   19  |  7.9% |
|   KohSeungJae    |      6      |      2      |       8        |       1        |   17  |  7.1% |
|    weeksun02     |      3      |      6      |       4        |       2        |   15  |  6.2% |
|     sun-juu      |      6      |      2      |       6        |       1        |   15  |  6.2% |
|    kjason0102    |      3      |      2      |       6        |       2        |   13  |  5.4% |
|      Sernn0      |      6      |      4      |       0        |       1        |   11  |  4.6% |
|   sangmyoung0    |      3      |      2      |       2        |       1        |   8   |  3.3% |
|     eunwoooo     |      3      |      4      |       0        |       1        |   8   |  3.3% |
|     xhltkwk      |      3      |      2      |       0        |       2        |   7   |  2.9% |
|     seoyoomi     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    sanghoon03    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   kanggyuhyuk    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     INHYOYUN     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      porvs       |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    taegeon1ee    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     jw21603      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      kyahnu      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      hyn033      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    jeonggeun1    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     jinho131     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    parkjueuny    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   yougyeongsu    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      seokwd      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     lsc1124      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    speedmult     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      lpoipk      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      dbrhr5      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|  SongHyunWoo123  |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   seojunyong00   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   how-to-song    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|  AnhyunJun1741   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      cchhap      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     lad-blip     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     Bluewak      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   seongmin1538   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      eunoa       |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      cmin03      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     jhs1077      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      pogaem      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    lavee1023     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    hansangik2    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    jungdongu     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     uzihyun      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   StaySober01    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|  moongyeong000   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|  grapefruit2589  |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   Jae-Hyuk-Lee   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     joon0447     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   ohhyeonghwan   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      kyagrd      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     smallisl     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      Enzjo       |      0      |      0      |       0        |       0        |   0   |  0.0% |
| MyeongHyeonCheol |      0      |      0      |       0        |       0        |   0   |  0.0% |
|  LIMGEUNHYEONG   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   jungsuryeon    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      keveu       |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     jung0148     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   hyunsang1021   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    Sinhyungju    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     syl0073      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    isDohyeon     |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     sungh00      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|     godolll      |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   yoohyeonahh    |      0      |      0      |       0        |       0        |   0   |  0.0% |
|   JangNayoungg   |      0      |      0      |       0        |       0        |   0   |  0.0% |
|      lxyul       |      0      |      0      |       0        |       0        |   0   |  0.0% |
|    sieunkirn     |      0      |      0      |       0        |       0        |   0   |  0.0% |
+------------------+-------------+-------------+----------------+----------------+-------+-------+